<!DOCTYPE html>

<html>
<head>
<title>AuStation Statbus Death #25822</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet"/>
<meta content="AuStation Statbus" property="og:site_name">
<meta content="https://stats.austation.net/deaths/25822" property="og:url">
<meta content="object" property="og:type"/>
<meta content="RIP Max Power - 2019-11-27 20:59:18" property="og:title"/>
<meta content="At MetaStation's Space during round 2561. Cause of death: Crippling Brain Damage" property="og:description"/>
<style>
/* Move down content because we have a fixed navbar that is 3.5rem tall */
  body {
    padding-top: 5rem;
  }
  img {
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }
  iframe {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    border: 0;
  }
  .card:target {
    box-shadow: 0 0 5px blue;
  }
  thead tr th .tablesorter-header-inner i {
    display: inline;
    float: right;
    margin: 4px 0 0 0;
  }
  tr:target
  tr.targeted {
    background: #ffffd9;
  }

  tr.table-inverse td {
    color: white;
    background: black;
  }
  
  tr.table-vote td {
    background: rebeccapurple;
    color: white;
  }

    .alert-inverse,
    .badge-inverse,
    tr.table-inverse td {
      color: white;
      background: black;
    }
    .alert-vote,
    .badge-vote,
    tr.table-vote td {
      background: rebeccapurple;
      color: white;
    }
    .alert-reboot,
    .badge-reboot,
    tr.table-reboot td {
      background: #e8b575;
    }

  .table-murder td:first-child {
    border-left: .3rem solid red;
  }

  .table-suicide td:first-child {
    border-left: .3rem solid black;
  }

  thead tr th[data-toggle='tooltip'] {
    position: relative;
  }

  thead tr th[data-toggle='tooltip']:after {
    position: absolute;
    float: left;
    content: "\f129";
    right: 20px;
    top: 5px;
  }

  .say           {}
  .deadsay       {color: #5c00e6;}
  .radio         {color: #008000;}
  .sciradio      {color: #993399;}
  .comradio      {color: #948f02;}
  .secradio      {color: #a30000;}
  .medradio      {color: #337296;}
  .engradio      {color: #fb5613;}
  .suppradio     {color: #a8732b;}
  .servradio     {color: #6eaa2c;}
  .syndradio     {color: #6d3f40;}
  .centcomradio  {color: #686868;}
  .aiprivradio   {color: #ff00ff;}
  .redteamradio  {color: #ff0000;}
  .blueteamradio {color: #0000ff;}

  .icon-thumb {
    min-width: 64px;
    max-width: 100%;
    height: auto;
    border: 1px solid grey;
  }

  #poly {
    /* text-align: right; */
    /* float: right; */
    /* clear: left; */
    font-size: 1rem;
    padding: 10px 0 0 50px;
    margin: 0px 0 0 0;
  }
  #poly img {
    /* margin: -42px 0 0 0; */
    position: absolute;
    /* right: 0; */
    top: 55px;
    left: 0;
  }
  .card-type {
    display: inline-block;
    float: left;
    margin: -.75rem .75rem -.75rem -1.25rem;
    padding: .75rem;
    border-top-left-radius: .25rem;
  }
  .card-type.bg-dark,
  .card-type.bg-danger,
  .card-type.bg-success,
  .card-type.bg-primary {
    color: white;
  }
  .card-header .badge,
  .card-footer .badge {
    font-size: 100%;
  }

  .perma {
    color: #cc46d2;
  }
  
  .bg-perma,
  .list-group-item-perma {
    background: #ffdefe;
    color: #cc46d2;
    /*color: white;*/
  }

  .border-perma {
    border-color: #cc46d2;
  }
  .list-group-flush.collapse {
    display: none !important;
  }
  .list-group-flush.collapse.show {
    display: flex !important;
  }

  .table-danger.censored td{
    color: #333 !important;
    background: #333 !important;
  }
  .table-danger.censored:hover td {
    color: white !important;
  }
  .badge-dam {
    min-width: 36px;
    display: inline-block !important;
  }

  .badge-brute   {background: #fb264b; color: white;}
  .badge-brain   {background: #5995ba; color: white;}
  .badge-fire    {background: #e0a003; color: white;}
  .badge-oxy     {background: #689bc3; color: white;}
  .badge-tox     {background: #61af25; color: white;}
  .badge-clone   {background: #ab63d8; color: white;}
  .badge-stamina {background: #0e22aa; color: white;}

  .brute   {color: #fb264b;}
  .brain   {color: #5995ba;}
  .fire    {color: #e0a003;}
  .oxy     {color: #689bc3;}
  .tox     {color: #61af25;}
  .clone   {color: #ab63d8;}
  .stamina {color: #0e22aa;}

  .roundLogs {
    font-family: monospace;
    font-size: 12px;
  }

  .roundLogs .timestamp, 
  .roundLogs .area {
    white-space: nowrap;
  }

  .log-OOC     , .log-OOC      td{ color: #002eb8; }
  .log-ADMIN   , .log-ADMIN    td{ color: #b82e00; font-weight: bold; }
  .log-SAY     , .log-SAY      td{ color: #008000; }
  .log-ACCESS  , .log-ACCESS   td{ color: #ff5050; }
  .log-WHISPER , .log-WHISPER  td{ font-style: italic; }
  .log-EMOTE   , .log-EMOTE    td{ font-style: italic; }
  .log-GAME    , .log-GAME     td{ color: #00c000; font-weight: bold; }
  .log-PDA     , .log-PDA      td{ color: #800000; }
  .log-GHOST   , .log-GHOST    td{ color: #5c00e6; }
  .log-ATTACK  , .log-ATTACK   td{ color: red; font-weight: bold; }

  span.badge.gh-badge {
    text-shadow: 0 0 2px black;
  }

  .Sybil {
    background: #eafdff;
  }

  .Basil {
    background: #ffeaea;
  }
  .Terry {
    background: #eaffea;
  }
  .list-group-item:target {
    background: #fdffed;
  }
  .card > .table {
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    margin-bottom: 0;
  }
  .card > .table td:first-child,
  .card > .table th:first-child {
    border-left: 0;
  }
  .card > .table td:last-child,
  .card > .table th:last-child {
    border-right: 0;
  }
  .card > .table tr:first-child td,
  .card > .table tr:first-child th {
    border-top: 0;
  }
  .card > .table tr:last-child td {
    border-bottom: 0;
  }
  .card .card-header + .table {
    border-top: 0;
  }
  .nw {
    white-space: nowrap;
  }
  .tlp {
    border-radius: 4px;
    border: 1px solid #ccc;
    border-left: none;
    font-size: .85rem;
    font-weight: bold;
    padding: 1px 4px;
    position: relative;
  }

  .tlp:before{
    font-size: .75rem;
    padding: 2px 4px;
    margin: 0 4px 0 -4px;
    border-radius: 4px 0 0 4px;
  }

  .tlp-green {
    border-color: green;
  }
  .tlp-green:before {
    content: 'TLP://GREEN';
    background: green;
    color: white;
  }

  .tlp-amber {
    border-color: #ff9800;
  }
  .tlp-amber:before {
    content: 'TLP://AMBER';
    background: #ff9800;
    color: white;
  }

  .tlp-red {
    border-color: red;
  }
  .tlp-red:before {
    content: 'TLP://RED';
    background: red;
    color: white;
  }
  code.bg {
    background: #eee;
    border-radius: 5px;
    padding: 3px;
  }
  .seclevel-green {
    color: white;
    background: green;
  }
  .seclevel-blue {
    color: white;
    background: blue;
  }
  .seclevel-red {
    color: white;
    background: red;
  }
  .seclevel-delta {
    animation: panic 2s linear infinite;
    color: black;
    background: orange;
  }
  @keyframes panic {
    50% {
      box-shadow: 0px 0px 5px 2px #EB0012, inset 0px 0px 5px 2px #EB0012;
      border-color: #EB0012; }
    0%, 100% {
      box-shadow: none; } }
/*  .tlp-red:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: red;
    content: 'TLP://RED - HOVER TO VIEW';
    font-size: .6rem;
    color: white;
    padding: 2px 4px;
    text-align: center;
    overflow: hidden;
  }
  .tlp-red:hover:after {
    display: none;
  }*/</style>
</meta></meta></head>
<body>
<nav class="navbar navbar-expand-md navbar-dark navbar- fixed-top bg-dark">
<div class="container" id="navcontainer">
<a class="navbar-brand" href="/"> AuStation Statbus </a>
<div class="collapse navbar-collapse" id="navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="/rounds">
<i class="fas fa-circle"></i>
            Rounds
          </a>
</li>
<li class="nav-item">
<a class="nav-link" href="/deaths">
<i class="fas fa-user-times"></i>
            Deaths
          </a>
</li>
<li class="nav-item">
<a class="nav-link" href="/library">
<i class="fas fa-book"></i>
            Library
          </a>
</li>
<li class="nav-item">
<a class="nav-link" href="/polls"><i class="fas fa-vote-yea"></i> Polls</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="farlse" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button"><i class="fas fa-info-circle"></i> Info</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/info/population"><i class="fas fa-users"></i> Server Population</a>
<a class="dropdown-item" href="/info/admins/wiki"><i class="fas fa-user-clock"></i> Admin Activity</a>
<a class="dropdown-item" href="/info/adminlogs"><i class="fas fa-user-times"></i> Admin Rank Activity</a>
</div>
</li>
<li class="nav-item dropdown">
<a aria-expanded="farlse" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button"><i class="fas fa-globe"></i> Extra</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/stats/newscaster_stories/rounds"><i class="fas fa-newspaper"></i> Newscaster Stories</a>
</div>
</li>
</ul></div>
<span class="navbar-text">
<a href="/me"><span class="badge ml-1" data-toggle="tooltip" style="background: #eee; color: #000" title="Player"><i class="fas fa-user"></i> hazardousking</span></a> </span>
<button aria-controls="navbar" aria-expanded="farlse" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
</div>
</nav> <main role="main">
<div class="container position-relative" id="container">
<nav aria-label="breadcrumb" role="navigation">
<ol class="breadcrumb">
<li class="breadcrumb-item">
<a href="/deaths">Deaths</a>
</li>
<li class="breadcrumb-item active">
          25822
        </li>
</ol>
</nav> <h2>
<small class="text-muted"><i class="fas fa-user-times"></i> 25822</small>             Max Power/<small class="text-muted">walterekurtz</small>
</h2>
<hr/>
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="card mb-4">
<h3 class="card-header">Cause of Death</h3>
<div class="card-body h4">
        Crippling Brain Damage
      </div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card mb-4">
<h3 class="card-header">Vital Signs</h3>
<div class="card-body h4">
<span class="badge badge-dam badge-brute" data-toggle="tooltip" title="Brute">127</span>
<span class="badge badge-dam badge-brain" data-toggle="tooltip" title="Brain">200</span>
<span class="badge badge-dam badge-fire" data-toggle="tooltip" title="Fire">44</span>
<span class="badge badge-dam badge-oxy" data-toggle="tooltip" title="Oxygen">54</span>
<span class="badge badge-dam badge-tox" data-toggle="tooltip" title="Toxin">0</span>
<span class="badge badge-dam badge-clone" data-toggle="tooltip" title="Clone">0</span>
<span class="badge badge-dam badge-stamina" data-toggle="tooltip" title="Stamina">0</span> </div>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="card mb-4">
<h3 class="card-header">Rank</h3>
<div class="card-body h4">
        Security Officer 
              </div>
</div>
</div>
</div>
<hr/>
<div class="row">
<div class="col-lg-6">
<div class="card mb-4">
<h3 class="card-header">Location</h3>
<div class="card-body h4">
        MetaStation - Space (100, 197, 2)
                <iframe src="https://atlantaned.space/renderbus/#5/100/197/MetaStation"></iframe><br/>
<a href="https://atlantaned.space/renderbus/#5/100/197/MetaStation" rel="noopener noreferrer" target="_blank">Full view</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="card mb-4">
<h3 class="card-header">Time of Death</h3>
<div class="card-body h4">
        2019-11-27 20:59:18
        <small>AuStation - <a href="/rounds/2561">
<i class="fas fa-circle"></i> 2561</a>
</small>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="container position-relative" id="container">
<hr/>
<div class="row">
<div class="col">
<p class="text-muted">All times are UTC</p>
<p class="text-muted">Data presented here should be treated as preliminary and non-operational</p>
</div>
<div class="col">
<samp class="text-muted" id="clock"></samp>
</div>
</div>
</div>
</footer>
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-uC1JMW5e1U5D28+mXFxzTz4SSMCywqhxQIodqLECnfU=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-2/3+Q1kMYR8MDaqFPNBgmLgiqWJjySkg1wqLx/iE5Zo=" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"></script>
<script crossorigin="anonymous" integrity="sha256-FJZOELgwnfQRdG8KZUSWCYgucECDf4w5kfQdQSGbVpI=" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data.min.js"></script>
<script>
    function unpack(rows, key) {
      return rows.map(function(row) { return row[key]; });
    }
    function formatDate (date) {
        return date.getHours()+ ":" +date.getMinutes()+":"+date.getSeconds();
    }

    function timestamp(str){
        return new Date(str).getTime();   
    }

    function date2unix(date){
      return parseInt((new Date(date).getTime() / 100).toFixed(0))
    }
    function tg2leaf(x,y){
      lat = (y-255)
      lng = (x*1)
      return [lat, lng]
    }

    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('.sort').tablesorter({
        headerTemplate: '{content}{icon}',
        cssIcon: 'tablesorter-icon fas',
        cssIconAsc: 'fa-sort-up',
        cssIconDesc: 'fa-sort-down',
        cssIconNone: 'fa-sort'
      });
    });
    moment.locale('en');
    moment.tz.setDefault("Universal");
    $('time').each(function(){
      timestring = $(this).attr('datetime');
      var mom = moment(timestring);
      var now = moment();
      $(this).text(mom.from(now));
    });
    var clock = document.querySelector('#clock');
    if(clock){
    setInterval(function() {
        var date = new Date();
        var month = ('0'+(date.getUTCMonth()+1)).slice(-2);
        var days = ('0'+date.getUTCDate()+'').slice(-2);
        var seconds = ('0'+date.getUTCSeconds()+'').slice(-2);
        var minutes = ('0'+date.getUTCMinutes()+'').slice(-2);
        var hours = ('0'+date.getUTCHours()+'').slice(-2);
        var year = date.getUTCFullYear();
        clock.textContent = hours+':'+minutes+':'+seconds+' '+days+'.'+month+'.'+year;
      }, 1000);
    }
  </script>
<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"/> </body>
</html>

<a href="/me"><span class="badge ml-1" data-toggle="tooltip" style="background: #eee; color: #000" title="Player">
<i class="fas fa-user"></i> hazardousking</span></a> </span>, 
<span class="badge ml-1" data-toggle="tooltip" style="background: #eee; color: #000" title="Player"><i class="fas fa-user"></i> hazardousking</span>, <span class="navbar-toggler-icon"></span>, <span class="badge badge-dam badge-brute" data-toggle="tooltip" title="Brute">127</span>, <span class="badge badge-dam badge-brain" data-toggle="tooltip" title="Brain">200</span>, <span class="badge badge-dam badge-fire" data-toggle="tooltip" title="Fire">44</span>, <span class="badge badge-dam badge-oxy" data-toggle="tooltip" title="Oxygen">54</span>, <span class="badge badge-dam badge-tox" data-toggle="tooltip" title="Toxin">0</span>, <span class="badge badge-dam badge-clone" data-toggle="tooltip" title="Clone">0</span>, 
<span class="badge badge-dam badge-stamina" data-toggle="tooltip" title="Stamina">0</span>]